<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>SNS가 패션에 끼치는 영향 - jbear&#39;s Blog</title>
  <link rel="alternate" hreflang="en" href="http://blog.jbear.co/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="jbear" />
  <meta name="description" content="소셜네트워크는 참 오랜 역사를 가진 서비스이다. 용어 자체는 페이스북을 영화화한 &amp;lsquo;소셜네트워크&amp;rsquo; 가 개봉한 이래로 자주 등장하게되었" />

  <meta name="keywords" content="development, jbear, designe" />






<meta name="generator" content="Hugo 0.40.2" />


<link rel="canonical" href="http://blog.jbear.co/post/sns%E1%84%91%E1%85%A2%E1%84%89%E1%85%A7%E1%86%AB/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="SNS가 패션에 끼치는 영향" />
<meta property="og:description" content="소셜네트워크는 참 오랜 역사를 가진 서비스이다. 용어 자체는 페이스북을 영화화한 &lsquo;소셜네트워크&rsquo; 가 개봉한 이래로 자주 등장하게되었" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.jbear.co/post/sns%E1%84%91%E1%85%A2%E1%84%89%E1%85%A7%E1%86%AB/" />



<meta property="article:published_time" content="2012-12-12T23:51:13&#43;09:00"/>

<meta property="article:modified_time" content="2012-12-12T23:51:13&#43;09:00"/>











<meta itemprop="name" content="SNS가 패션에 끼치는 영향">
<meta itemprop="description" content="소셜네트워크는 참 오랜 역사를 가진 서비스이다. 용어 자체는 페이스북을 영화화한 &lsquo;소셜네트워크&rsquo; 가 개봉한 이래로 자주 등장하게되었">


<meta itemprop="datePublished" content="2012-12-12T23:51:13&#43;09:00" />
<meta itemprop="dateModified" content="2012-12-12T23:51:13&#43;09:00" />
<meta itemprop="wordCount" content="1325">



<meta itemprop="keywords" content="Facebook,Pinterest,패션,트위터,소셜네트워크,패션트랜드," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SNS가 패션에 끼치는 영향"/>
<meta name="twitter:description" content="소셜네트워크는 참 오랜 역사를 가진 서비스이다. 용어 자체는 페이스북을 영화화한 &lsquo;소셜네트워크&rsquo; 가 개봉한 이래로 자주 등장하게되었"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-103163127-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jbear</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/profile/">
        <li class="mobile-menu-item">Profile</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      jbear
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/profile/">Profile</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">SNS가 패션에 끼치는 영향</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2012-12-12 </span>
        
        <span class="more-meta"> 1325 words </span>
        <span class="more-meta"> 3 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#fashion-in-social">Fashion in Social</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>소셜네트워크는 참 오랜 역사를 가진 서비스이다. 용어 자체는 페이스북을 영화화한 &lsquo;소셜네트워크&rsquo; 가 개봉한 이래로 자주 등장하게되었지만 아주 오래전부터 이미 우리는 이 기술을 써왔고, 또 이용해왔다. 한국으로 치자면 21세기가 되기도 전에 아이러브스쿨이나 세이클럽같은 사람과 사람을 연결하는 소셜서비스가 이미 있었다. 하지만 그때 당시의 서비스들이 과연 지금만큼의 파급력을 가지고 있었던가? 내가 쓴 글의 지인 또는 제3자에게 도달하는 비율이 급속도로 증가했던 시기가 구글로 대표되던 Web 2.0 시기가 가라앉을 때 즈음, 페이스북과 트위터가 바톤을 이어받았을 때 부터다. 지금은 페이스북을 필두로 하여 수많은 소셜네트워크들이 우후죽순 생겨나고 있는데 이런 소셜네트워크들이  패션과는 어떤 상관관계가 있을까?</p>

<h3 id="fashion-in-social">Fashion in Social</h3>

<p>우선적으로 제3자 불특정 다수에게 영향을 미칠 수 있는 소셜네트워크부터 살펴보자.
대표주자로 트위터가 있을 수 있겠다. 트위터는 멀티미디어 컨텐츠보다도 문자를 통한 커뮤니케이션이 익숙한 SNS이다. 따라서 이미지를 통한 패션전파보다는 유명한 사람들 또는 패션 트렌드 세터들의  생각이나 의견 개진을 통한 트윗 활동은 가공할만한 위력을 발휘할 것이다.
그리고 1세대 글로벌 SNS로는 보기 힘들지만 Pinterest(<a href="http://pinterest.com)라는">http://pinterest.com)라는</a> 세계에서 가장 체류시간이 긴 소셜네트워크가 있다. Interest한 이미지를 Pin으로 꽂는다는 개념인데, 관심있는 카테고리별로 분류가 잘 되어 있어 시각정 정보가 크게 영향을 미치는 패션의 경우 이에 대한 파급 효과가 매우 크다. 카테고리에 보면 남자 패션, 여자 패션 뿐만 아니라 홈 데코까지 매우 다양하게 분류가 되어있다. 다만 단점으로는 지역화에 대한 고려가 되어 있지 않다는 점.
마지막으로 살펴볼 SNS는 Styleshare(<a href="http://stylesha.re)라는">http://stylesha.re)라는</a> 서비스다. 들어가면 많은 사람들이 서로의 개인적인 스타일을 공유한다. 한국 스타트업이라 지역화가 잘 적용이 되어 있어, 서로간에 공감대가 형성되어 트렌드에 영향을 미칠 것이다.</p>

<p>지금까지 불특정 다수에게 영향을 미치는 소셜네트워크들을 살펴보았다. 이에 대조되는 지인 연결 중심 네트워크인 페이스북은 패션에 어떻게 영향을 미칠 수 있을까?
사실 페이스북은 지인 연결 중심 네트워크였지만 후에 Subscriber라는 개념을 도입해서 지인이 아니더라도 마치 트위터처럼 유명인사들의 글들을 공유할 수 있는 기능이 있다. 이것은 트위터의 기능 또한 가지면서 이미지나 다른 멀티미디어에도 친화적이므로 어쩌면 더 파급력은 크다고도 볼 수 있겠다. 또한 지인들간의 연결도 트렌드에 무서운 영향을 끼친다. 이는 패션에 대한 전문인의 견해라기보다 주변 지인들의 평이나 견해를 소셜을 통해 공유할 수 있으므로 친근함으로 패션을 대할 수 있기 때문에 이에 대한 효과는 치명적일 것이라 본다.</p>

<p>SNS의 확산으로 인해 우리는 이전보다 훨씬 패션에 대한 트렌드를 쉽게 접할 수 있게 되었다. 이러한 현상은 패션의 유행 주기가 짧아지는 경향을 만들었고, 패션의 글로벌화가 진행되는 계기를 만들게 되었다. 소셜네트워크는 패션 뿐만 아니라 다양한 부분에서 영향을 끼치고 있다. 앞으로 소셜은 어떤 방향으로 어떻게 세상에 영향을 미치게 될까? 개인적으로는 영상처리와 패션의 융합이 소셜네트워크의 유저베이스를 이용한다면&hellip; 재미있는 서비스가 될 수 있지 않을까 생각이 드는데&hellip;</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">jbear</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2012-12-12</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/facebook/">Facebook</a>
          
          <a href="/tags/pinterest/">Pinterest</a>
          
          <a href="/tags/%ED%8C%A8%EC%85%98/">패션</a>
          
          <a href="/tags/%ED%8A%B8%EC%9C%84%ED%84%B0/">트위터</a>
          
          <a href="/tags/%EC%86%8C%EC%85%9C%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/">소셜네트워크</a>
          
          <a href="/tags/%ED%8C%A8%EC%85%98%ED%8A%B8%EB%9E%9C%EB%93%9C/">패션트랜드</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/18%E1%84%83%E1%85%A2%E1%84%83%E1%85%A2%E1%84%89%E1%85%A5%E1%86%AB/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">18대 대선 투표</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/%E1%84%8B%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%91%E1%85%A9%E1%86%AB5/">
            <span class="next-text nav-default">매력적인 폰, 아이폰5</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'jbear';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: 'SNS패션.md',
    title: 'SNS가 패션에 끼치는 영향',
    link: decodeURI(location.href),
    desc: '소셜네트워크는 참 오랜 역사를 가진 서비스이다. 용어 자체는 페이스북을 영화화한 \x26lsquo;소셜네트워크\x26rsquo; 가 개봉한 이래로 자주 등장하게되었',
    owner: 'designe',
    repo: '',
    oauth: {
      client_id: '',
      client_secret: ''
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:designe@outlook.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-stack-overflow"
        title="stack-overflow" target="_blank">
      </a>
      <a href="http://facebook.com/designe" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="http://github.com/designe" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="http://instagram.com/designe" rel="me noopener" class="iconfont icon-instagram"
        title="instagram" target="_blank">
      </a>
  <a href="http://blog.jbear.co/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Copyright jbear All right Reserved</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>






</body>
</html>
